// ----------------
// Receiver: OTLP from Flask
// ----------------
otlp.receiver "flask" {
  grpc = { endpoint = "0.0.0.0:4317" }
  http = { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [batch.processor.default.input]
  }
}

// ----------------
// Batch Processor
// ----------------
batch.processor "default" {
  timeout         = "5s"
  send_batch_size = 100

  output {
    metrics = [prometheus.remotewrite.exporter.mimir.input]
  }
}

// ----------------
// Exporter: Mimir Remote Write
// ----------------
prometheus.remotewrite.exporter "mimir" {
  endpoint = "http://load-balancer:9009/api/v1/push"
  headers = {
    "X-Scope-OrgID" = "demo"
  }
}

// ----------------
// Optional Prometheus scraping endpoint
// ----------------
prometheus.exporter "local" {
  endpoint            = "0.0.0.0:8889"
  enable_open_metrics = true
}

// ----------------
// Live debugging
// ----------------
livedebugging {
  enabled = true
}
