// ---------- Receivers ----------
otelcol.receiver.otlp "flask" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
}

// ---------- Processor ----------
otelcol.processor.batch "default" {}

// ---------- Exporter ----------
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://load-balancer:9009/api/v1/push"
  }
}

// ---------- Pipeline (Replaces 'otelcol.service') ----------
otelcol.connector.forward "to_batch" {
  input {
    metrics = [otelcol.receiver.otlp.flask.output]
  }
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.connector.forward "to_exporter" {
  input {
    metrics = [otelcol.processor.batch.default.output]
  }
  output {
    metrics = [prometheus.remote_write.mimir.receiver]
  }
}
