// ---------- Receiver ----------
otelcol.receiver.otlp "flask" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
}

// ---------- Processor ----------
otelcol.processor.batch "default" {}

// ---------- Exporter ----------
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://load-balancer:9009/api/v1/push"
  }
}

// ---------- Graph Pipeline ----------
graph "default" {
  edges = [
    { from = otelcol.receiver.otlp.flask.metrics, to = otelcol.processor.batch.default.input },
    { from = otelcol.processor.batch.default.output, to = prometheus.remote_write.mimir.receiver },
  ]
}
