// ----------------
// Receiver: OTLP for Flask
// ----------------
otelcol.receiver.otlp "flask" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

// ----------------
// Batch Processor
// ----------------
otelcol.processor.batch "default" {
  timeout         = "5s"
  send_batch_size = 100

  output {
    metrics = [otelcol.exporter.prometheusremotewrite.mimir.input]
  }
}

// ----------------
// Exporter: Mimir Remote Write
// ----------------
otelcol.exporter.prometheusremotewrite "mimir" {
  endpoint = "http://load-balancer:9009/api/v1/push"
  headers = {
    "X-Scope-OrgID" = "demo"
  }
}

// ----------------
// Optional local Prometheus endpoint
// ----------------
otelcol.exporter.prometheus "local" {
  endpoint           = "0.0.0.0:8889"
  enable_open_metrics = true
}

// ----------------
// Live debugging
// ----------------
livedebugging {
  enabled = true
}
