// ---------- Receiver (OTLP from Flask) ----------
otelcol.receiver.otlp "flask" {
  protocols = {
    grpc = { endpoint = "0.0.0.0:4317" }
    http = { endpoint = "0.0.0.0:4318" }
  }
}

// ---------- Processor (Batching) ----------
otelcol.processor.batch "default" {
  timeout = "5s"
  send_batch_size = 100
}

// ---------- Exporter (Mimir Remote Write) ----------
otelcol.exporter.prometheusremotewrite "mimir" {
  endpoint = "http://load-balancer:9009/api/v1/push"
  headers = {
    "X-Scope-OrgID" = "demo"
  }
}

// ---------- Connector Pipeline ----------
otelcol.connector.forward "to_batch" {
  input = [otelcol.receiver.otlp.flask]
  output = [otelcol.processor.batch.default]
}

otelcol.connector.forward "to_exporter" {
  input = [otelcol.processor.batch.default]
  output = [otelcol.exporter.prometheusremotewrite.mimir]
}
