// ---------------------------
// Receiver: OTLP from Flask
// ---------------------------
otlp.receiver "flask_metrics" {
  protocols = {
    grpc = { endpoint = "0.0.0.0:4317" }
    http = { endpoint = "0.0.0.0:4318" }
  }
}

// ---------------------------
// Batch Processor
// ---------------------------
batch.processor "default" {
  timeout         = "5s"
  send_batch_size = 100
}

// ---------------------------
// Exporter: Mimir Remote Write
// ---------------------------
prometheus.remotewrite.exporter "mimir" {
  endpoint = "http://load-balancer:9009/api/v1/push"
  headers = {
    "X-Scope-OrgID" = "demo"
  }
}

// ---------------------------
// Pipeline connecting receiver → processor → exporter
// ---------------------------
pipeline "metrics_pipeline" {
  input = [otlp.receiver.flask_metrics.output]
  processors = [batch.processor.default.output]
  output = [prometheus.remotewrite.exporter.mimir.input]
}

// ---------------------------
// Optional Prometheus scraping endpoint
// ---------------------------
prometheus.receiver "local_scrape" {
  listen_address = "0.0.0.0:8889"
  metrics_path   = "/metrics"
}

// ---------------------------
// Live debugging
// ---------------------------
livedebugging {
  enabled = true
}
