mkdir -p ./loki_data/index
mkdir -p ./loki_data/cache
mkdir -p ./loki_data/chunks
mkdir -p ./loki_data/compactor
mkdir -p ./loki_data/wal

sudo chown -R 10001:10001 ./loki_data
sudo chmod -R 775 ./loki_data

docker-compose -f docker-compose-otel.yml up
docker-compose -f docker-compose-otel.yml down --remove-orphans
######################################################################################################################
localhost:3200 = tempo
localhost:3000 = grafana

localhost:5001 = service1
localhost:5002 = service2

###################################################################################################################


{ resource.service.name = "service1" && name =~ "GET /|call-service2" }

{ resource.service.name = "service1" }


{ resource.service.name = "service2" }


{ name = "call-service2" }


{ name =~ "GET.*" }


{ name =~ "GET /|call-service2" }

{ resource.service.name = "service1" && name = "call-service2" }

{ resource.service.name = "service2" && name =~ "GET.*" }


{ duration > 200ms }


{ resource.service.name = "service1" && duration < 500ms }

